NEXT_PUBLIC_API_URL='https://thinkheyday.myshopify.com/api/2022-10/graphql.json'
NEXT_PUBLIC_SHOPIFY_ACCESS_TOKEN=6183c1a97918264b6e54d30520f161e8
NEXT_PUBLIC_BUILDER_API_KEY=169056aaf8fc47cc9dd22bb1d1e732fa
NEXT_PUBLIC_BOULEVARD_API_URL=https://dashboard.boulevard.io/api/2020-01/984d8ec1-2376-488c-9fd4-0a1db765e43f/client
NEXT_PUBLIC_BOULEVARD_AUTH=MmQ1NDc0YTAtMTJhMS00YTQxLTk5YTEtNTlmZDliMTZkZjI2Og==
NEXT_PUBLIC_YOTPO_APP_KEY=7DTLUDTEEN8jf5H5TWwLgyTY60lTruCBgm2HJk7s
